50 epochs completed in 0.427 hours.
Optimizer stripped from runs/detect/train3/weights/last.pt, 6.3MB
Optimizer stripped from runs/detect/train3/weights/best.pt, 6.3MB

Validating runs/detect/train3/weights/best.pt...
Ultralytics YOLOv8.1.2 🚀 Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla V100-SXM2-16GB, 16151MiB)
Model summary (fused): 168 layers, 3007598 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:04<00:00,  3.31it/s]
                   all        480       1061      0.735      0.451      0.523      0.287
                   D00        480        636      0.658      0.744      0.759      0.464
                   D10        480        333      0.613      0.499       0.57      0.271
                   D20        480         83      0.668      0.559      0.609      0.336
                   D40        480          9          1          0      0.154      0.076
Speed: 0.2ms preprocess, 0.7ms inference, 0.0ms loss, 2.5ms postprocess per image
Results saved to runs/detect/train3
Ultralytics YOLOv8.1.2 🚀 Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla V100-SXM2-16GB, 16151MiB)
Model summary (fused): 168 layers, 3007598 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /content/labels/val.cache... 480 images, 0 backgrounds, 0 corrupt: 100%|██████████| 480/480 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 30/30 [00:05<00:00,  5.87it/s]
                   all        480       1061      0.735      0.451      0.523      0.288
                   D00        480        636      0.661      0.745       0.76      0.463
                   D10        480        333       0.61      0.497      0.568      0.272
                   D20        480         83      0.669      0.561      0.609       0.34
                   D40        480          9          1          0      0.154     0.0774